{
  "expo": {
    "name": "ai-dating-helper",
    "slug": "ai-dating-helper",
    "scheme": "ai-dating-helper",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shubhamsonicse.aidatinghelper",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shubhamsonicse.aidatinghelper"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9627820-2132-4d7c-ae18-cce273e0206a"
      }
    },
    "owner": "shubhamsonicse"
  }
}
